org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
loom.platform=forge

mod_id=tanky
archives_base_name=tanky
mod_name=Tanky
mod_version=1900.2.1
maven_group=dev.latvian.mods
mod_author=LatvianModder

curseforge_id=551182
artifact_type=beta

minecraft_version=1.19

architectury_version=5.10.33
rei_version=9.0.475

forge_version=41.0.98
